
File {
	key: bob/root_0,
	child_key: (bob/0 + bobs secret)
	payload: Header {
		name: "Rooms",
		child_key: None,
		protocol: Protocol {
			children: (vec![bobs_air_server], vec![room.id()]),//Children are discovered on bobs_air_server and all children allow
			permissions: vec![
				Permission(Actor::User(bob), Action::Create),
				Permission(Actor::User(bob), Action::Read),
			],
			groups: BTreeMap::default()
		}
	}
}// ehc

File {
	key: bob/0/0,
	child_key: key_abc(pub)
	payload: Header {
		name: "0",
		child_key: key_abc(sec),//Anyone can read children,
		protocol: Protocol {
			children: (vec![bobs_air_server, alices_air_server, charlie_air_server], vec![messages.id()]),
			permissions: vec![
				Permission(Actor::User(bob), Action::Create),
				Permission(Actor::User(bob), Action::Read),
			],
			groups: BTreeMap::default()
		}
	}
}



PM, M

PM/0 = Pa0

PC = Pa0 + PM

C = M/0 + M

Pb0 = PC/0

PD = Pb0 + PC

D = C/0 + C

C - D = C - (C + C/0) = C/0

PC - PD = PC/0




D:
N
A+N = AN


D+A = DA
D+B = DB
D+C = DC

DA + DB



Assume D is trusted:


